<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.wangyuwei.liulishuopreview.PreviewVideoView
        android:id="@+id/vv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <me.wangyuwei.liulishuopreview.PreviewIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="78dp"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal" />

</RelativeLayout>
